<!DOCTYPE>
<html>
<head>
<style>
h1 {
 font-style: Verdana;
 text-align: center;
 font-size: 40px;
 text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #232f34;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #3700b3;
}
.active {
color=#111;
} 
li {
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: none;
}
table {
  margin-top: 125px; 
  border-collapse: collapse;
  width: 100%;
  border:1px solid black;
  background-color:grey;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.footer {
  background-color: #232f34;
  text-align: left;
  padding: 10px;
 margin-top:280px;
 color :white; 
}
</style>
</head>
<body>
<h1>
<b><font face = "Comic sans MS">HACKATHON</b></h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Events</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">Register</a></li>
</ul>
<table>
<tr>
<th>No.</th>
<th>Name</th>
<th>Content</th>
<th>Description</th>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<div class="footer">
<p1>© Meerut Institute of Engineering & Technology, Meerut</p1>
<p>Designed by:Hardik Sharma</p>
</div>
</body>
</html>
